
server.port=4201
# database-config
spring.datasource.url=jdbc:h2:file:./database/access
spring.datasource.username=access_administrator
spring.datasource.password=hY3sRC3KKY5k2FpJTFg
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.initialization-mode=always

security.basic.enabled=false
management.security.enabled=false
security.ignored=/**
logging.level.org.springframework.security=DEBUG


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
